Pchelki_Corporation/View/Tables/TEmployee.xaml

<UserControl x:Class="Pchelki_Corporation.View.Tables.TEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pchelki_Corporation.View.Tables" 
             xmlns:vm="clr-namespace:Pchelki_Corporation.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:TableController/>
    </UserControl.DataContext>
    
    <Grid>
        <DataGrid Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True" Background="#ffffe0" ItemsSource="{Binding Employees}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Second_Name}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding First_Name}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Father_Name}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Date_of_Birth}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone_Number}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Город" Binding="{Binding Town}"/>
                <DataGridTextColumn Header="Улица" Binding="{Binding Street}"/>
                <DataGridTextColumn Header="Дом" Binding="{Binding Home}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
