Pchelki_Corporation/View/Tables/TSale.xaml

<UserControl x:Class="Pchelki_Corporation.View.Tables.TSale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pchelki_Corporation.View.Tables" 
             xmlns:vm="clr-namespace:Pchelki_Corporation.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:TableController/>
    </UserControl.DataContext>

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
            <DataGrid Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True" Background="#ffffe0" ItemsSource="{Binding Sales}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Продажи" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="ID Кл." Binding="{Binding ClientId}"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Client.Second_Name}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Client.First_Name}"/>
                    <DataGridTextColumn Header="Отчёство" Binding="{Binding Client.Father_Name}"/>
                    <DataGridTextColumn Header="ID Сотр." Binding="{Binding EmployeeId}"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Employee.Second_Name}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Employee.First_Name}"/>
                    <DataGridTextColumn Header="Отчёство" Binding="{Binding Employee.Father_Name}"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
                    <DataGridTextColumn Header="Дата продажи" Binding="{Binding Date}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
