Pchelki_Corporation/View/Tables/TTabel.xaml

<UserControl x:Class="Pchelki_Corporation.View.Tables.TTabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pchelki_Corporation.View.Tables" 
             xmlns:vm="clr-namespace:Pchelki_Corporation.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:TableController/>
    </UserControl.DataContext>

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
            <DataGrid Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True" Background="#ffffe0" ItemsSource="{Binding Tabels}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Работа" Binding="{Binding Work.Name}"/>
                    <DataGridTextColumn Header="Семейство" Binding="{Binding Family.Id}"/>
                    <DataGridTextColumn Header="Фамилия Сотр." Binding="{Binding Employee.Second_Name}"/>
                    <DataGridTextColumn Header="Имя Сотр." Binding="{Binding Employee.First_Name}"/>
                    <DataGridTextColumn Header="Отчество Сотр." Binding="{Binding Employee.Father_Name}"/>
                    <DataGridTextColumn Header="Инструмент" Binding="{Binding Equipment.Name}"/>
                    <DataGridTextColumn Header="Комната" Binding="{Binding Room.Name}"/>
                    <DataGridTextColumn Header="Продукт" Binding="{Binding Product.Name}"/>
                    <DataGridTextColumn Header="Дата проведения" Binding="{Binding Date_Event}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
