Pchelki_Corporation/View/Add/AFamily.xaml

<UserControl x:Class="Pchelki_Corporation.View.Add.AFamily"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pchelki_Corporation.View.Add" 
             xmlns:vm="clr-namespace:Pchelki_Corporation.ViewModels.Controllers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">

    <UserControl.DataContext>
        <vm:AddController/>
    </UserControl.DataContext>
    
    <Grid Background="#ffffe0">
        <StackPanel>
            <TextBlock  HorizontalAlignment="Center" Text="Пасека" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13"/>
            <ComboBox   HorizontalAlignment="Center" Height="25" Width="180" ItemsSource="{Binding BeeGardenName}" SelectedItem="{Binding FBeeGarden}"/>
            <TextBlock  HorizontalAlignment="Center" Text="Вид пчёл" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13"/>
            <ComboBox   HorizontalAlignment="Center" Height="25" Width="180" ItemsSource="{Binding TypeBeeName}" SelectedItem="{Binding FTypeBee}"/>
            <TextBlock  HorizontalAlignment="Center" Text="Вид Улья" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13"/>
            <ComboBox   HorizontalAlignment="Center" Height="25" Width="180" ItemsSource="{Binding TypeBeehiveName}" SelectedItem="{Binding FTypeBeehive}"/>
            <TextBlock  HorizontalAlignment="Center" Text="Размножение" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13"/>
            <TextBox    HorizontalAlignment="Center" Height="25" Width="180" Text="{Binding FReproduction}"/>
            <TextBlock  HorizontalAlignment="Center" Text="Продуктивность" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13"/>
            <TextBox    HorizontalAlignment="Center" Height="25" Width="180" Text="{Binding FProductivity}"/>
            <Button     HorizontalAlignment="Center" Content="Добавить" Width="80" Height="25" FontSize="13" Margin="0,10,0,0" Command="{Binding CreateFamily}"/>
        </StackPanel>
    </Grid>
</UserControl>
