Pchelki_Corporation/View/Add/ATabel.xaml

<UserControl x:Class="Pchelki_Corporation.View.Add.ATabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pchelki_Corporation.View.Add" 
             xmlns:vm="clr-namespace:Pchelki_Corporation.ViewModels.Controllers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">

    <UserControl.DataContext>
        <vm:AddController/>
    </UserControl.DataContext>

    <Grid Background="#ffffe0">
        <StackPanel>
            <TextBlock  HorizontalAlignment="Center" Text="Работа" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13"/>
            <ComboBox   HorizontalAlignment="Center" Height="25" Width="180" ItemsSource="{Binding WorkName}" SelectedItem="{Binding TWork}"/>
            <TextBlock  HorizontalAlignment="Center" Text="Семейство" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13"/>
            <ComboBox   HorizontalAlignment="Center" Height="25" Width="180" ItemsSource="{Binding TFamilyId}" SelectedItem="{Binding TFamily}"/>
            <TextBlock  HorizontalAlignment="Center" Text="Сотрудник" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13"/>
            <ComboBox   HorizontalAlignment="Center" Height="25" Width="180" ItemsSource="{Binding EmployeeName}" SelectedItem="{Binding TEmployee}"/>
            <TextBlock  HorizontalAlignment="Center" Text="Инструмент" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13"/>
            <ComboBox   HorizontalAlignment="Center" Height="25" Width="180" ItemsSource="{Binding EquipmentName}" SelectedItem="{Binding TEquipment}"/>
            <TextBlock  HorizontalAlignment="Center" Text="Комната" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13"/>
            <ComboBox   HorizontalAlignment="Center" Height="25" Width="180" ItemsSource="{Binding RoomName}" SelectedItem="{Binding TRoom}"/>
            <TextBlock  HorizontalAlignment="Center" Text="Продукт" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13"/>
            <ComboBox   HorizontalAlignment="Center" Height="25" Width="180" ItemsSource="{Binding ProductName}" SelectedItem="{Binding TProduct}"/>
            <TextBlock  HorizontalAlignment="Center" Text="Дата проведения" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13"/>
            <DatePicker HorizontalAlignment="Center" SelectedDate="{Binding TDateEvent}"/>
            <Button     HorizontalAlignment="Center" Content="Добавить" Width="80" Height="25" FontSize="13" Margin="0,10,0,0" Command="{Binding CreateTabel}"/>
        </StackPanel>
    </Grid>
</UserControl>
