Pchelki_Corporation/View/Add/AType_of_Beehives.xaml

<UserControl x:Class="Pchelki_Corporation.View.Add.AType_of_Beehives"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pchelki_Corporation.View.Add" 
             xmlns:vm="clr-namespace:Pchelki_Corporation.ViewModels.Controllers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">

    <UserControl.DataContext>
        <vm:AddController/>
    </UserControl.DataContext>
    
    <Grid Background="#ffffe0">
        <StackPanel>
            <TextBlock  HorizontalAlignment="Center" Text="Название улья" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13"/>
            <TextBox    HorizontalAlignment="Center" Height="25" Width="180" Text="{Binding TbhName}"/>
            <TextBlock  HorizontalAlignment="Center" Text="Размер улья" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13"/>
            <TextBox    HorizontalAlignment="Center" Height="25" Width="180" Text="{Binding TbhSizeBeehive}"/>
            <TextBlock  HorizontalAlignment="Center" Text="Размер рамок" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13"/>
            <TextBox    HorizontalAlignment="Center" Height="25" Width="180" Text="{Binding TbhSizeFrame}"/>
            <TextBlock  HorizontalAlignment="Center" Text="Кол-во рамок" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13"/>
            <TextBox    HorizontalAlignment="Center" Height="25" Width="180" Text="{Binding TbhAmountFrame}"/>
            <Button     HorizontalAlignment="Center" Content="Добавить" Width="80" Height="25" FontSize="13" Margin="0,10,0,0" Command="{Binding CreateTypeBeehive}"/>
        </StackPanel>
    </Grid>
</UserControl>
